{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "resolveJsonModule": true
  },
  "include": ["server.ts", "api", "controllers", "routes", "services", "models"],
  "exclude": ["node_modules", "../frontend"]
}
